[program:docker]
process_name=%(program_name)s
directory=/usr/local/bin
command=/usr/local/bin/dockerd-entrypoint.sh
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/docker/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
