[program:gitbucket]
process_name=%(program_name)s
directory=/opt/gitbucket
command=java -Xms1536M -Xmx1536M -Dlogback.configurationFile=/gitbucket/config/logback-settings.xml -jar gitbucket.war --gitbucket.home=/gitbucket --port=8080
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/gitbucket/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
